% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pllaha22LCGbc}
T.~Pllaha, E.~Heikkil, R.~Calderbank, and O.~Tirkkonen, ``Low-complexity
  grassmannian quantization based on binary chirps,'' in \emph{2022 IEEE
  Wireless Communications and Networking Conference (WCNC)}, 2022, pp.
  1105--1110.

\bibitem{GottesmanTelport99}
D.~Gottesman and I.~L. Chuang, ``Demonstrating the viability of universal
  quantum computation using teleportation and single-qubit operations,''
  \emph{Nature}, vol. 402, pp. 390--393, 1999.

\bibitem{Rengaswamy2019UnifyingTC}
N.~Rengaswamy, R.~Calderbank, and H.~D. Pfister, ``Unifying the clifford
  hierarchy via symmetric matrices over rings,'' \emph{Physical Review A},
  2019.

\bibitem{Olav19CodeComplex}
O.~Tirkkonen and R.~Calderbank, ``Codebooks of complex lines based on binary
  subspace chirps,'' in \emph{2019 IEEE Information Theory Workshop (ITW)},
  2019, pp. 1--5.

\bibitem{HowardAlg08}
S.~D. Howard, A.~R. Calderbank, and S.~J. Searle, ``A fast reconstruction
  algorithm for deterministic compressive sensing using second order
  reed-muller codes,'' in \emph{2008 42nd Annual Conference on Information
  Sciences and Systems}, 2008, pp. 11--15.

\bibitem{CHIRRUP19}
R.~Calderbank and A.~Thompson, ``{CHIRRUP: a practical algorithm for unsourced
  multiple access},'' \emph{Information and Inference: A Journal of the IMA},
  vol.~9, no.~4, pp. 875--897, 12 2019.

\bibitem{PitvalExtendedChirp21}
R.-A. Pitaval and Y.~Qin, ``Chirp reconstruction algorithm for generalized
  second-order reed-muller frames,'' in \emph{2021 IEEE Information Theory
  Workshop (ITW)}, 2021, pp. 1--6.

\bibitem{Renagaswamy20LogicalCliff}
N.~Rengaswamy, R.~Calderbank, S.~Kadhe, and H.~D. Pfister, ``Logical clifford
  synthesis for stabilizer codes,'' \emph{IEEE Transactions on Quantum
  Engineering}, vol.~1, pp. 1--17, 2020.

\bibitem{caledJSAC10}
R.~Calderbank, S.~Howard, and S.~Jafarpour, ``Construction of a large class of
  deterministic sensing matrices that satisfy a statistical isometry
  property,'' \emph{IEEE Journal of Selected Topics in Signal Processing},
  vol.~4, no.~2, pp. 358--374, 2010.

\bibitem{PitavalGrass20}
R.-A. Pitaval and Y.~Qin, ``Grassmannian frames in composite dimensions by
  exponentiating quadratic forms,'' in \emph{2020 IEEE International Symposium
  on Information Theory (ISIT)}, 2020, pp. 13--18.

\end{thebibliography}
