\relax 
\citation{Pllaha22LCGbc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and System Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Heisenberg-Weyl Group and Clifford Hierarchy}{1}{}\protected@file@percent }
\newlabel{DmatrixDef}{{2}{1}}
\citation{GottesmanTelport99}
\citation{Rengaswamy2019UnifyingTC}
\citation{Pllaha22LCGbc}
\citation{Olav19CodeComplex}
\newlabel{DRelations}{{3}{2}}
\newlabel{DketDef}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Binary Chirps}{2}{}\protected@file@percent }
\newlabel{BCmainDef}{{7}{2}}
\newlabel{HadamardNonNat}{{8}{2}}
\citation{HowardAlg08}
\citation{HowardAlg08}
\newlabel{Hrefomed}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Received Signal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Howard Algorithm}{4}{}\protected@file@percent }
\newlabel{firstCoFreeBC}{{14}{4}}
\newlabel{SecondCoFreeBC}{{15}{4}}
\newlabel{LemabEqual}{{1}{4}}
\newlabel{KronDotFeature}{{16}{4}}
\newlabel{LemaDabcDac}{{2}{4}}
\newlabel{TheoHowardHowWork}{{1}{5}}
\newlabel{FinHcalRes}{{20}{5}}
\newlabel{WfirstDef}{{21}{5}}
\newlabel{WbarFirstDef}{{22}{5}}
\newlabel{EjW1}{{23}{5}}
\newlabel{EjW1Fin}{{24}{5}}
\newlabel{midlWbarEjWFirst}{{25}{5}}
\newlabel{gbarEaaFirst}{{26}{6}}
\newlabel{FinalRes}{{27}{6}}
\newlabel{HsubRes}{{28}{6}}
\citation{HowardAlg08}
\citation{CHIRRUP19}
\newlabel{WsecDef}{{31}{7}}
\newlabel{WbarSecDef}{{32}{7}}
\newlabel{EjWSecDef}{{33}{7}}
\citation{HowardAlg08}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}List Decoding for Binary Chirp}{8}{}\protected@file@percent }
\newlabel{LemmaBCeigenvector}{{3}{8}}
\newlabel{symetConds}{{39}{8}}
\citation{PitvalExtendedChirp21}
\citation{PitvalExtendedChirp21}
\citation{PitvalExtendedChirp21}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decoding order selection.}}{9}{}\protected@file@percent }
\newlabel{alg:DecOrdSel}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extended Binary Chirps}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decoding $j$th row of $\mathbf  {S}$}}{10}{}\protected@file@percent }
\newlabel{alg:RowDec}{{2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces List decoding approach for decoding BCs}}{10}{}\protected@file@percent }
\newlabel{alg:FinBCDecoder}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Extended Binary Chirp at the 3rd Level of the Hierarchy}{10}{}\protected@file@percent }
\newlabel{lemaPitavalLevel}{{5}{10}}
\newlabel{BCExt1Def}{{44}{10}}
\citation{Renagaswamy20LogicalCliff}
\newlabel{HierarchLevExt1}{{45}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Extended Binary Chirp at the Level n}{11}{}\protected@file@percent }
\newlabel{DefExtend2}{{1}{11}}
\newlabel{DiagDefGen}{{46}{11}}
\newlabel{ConjRes}{{48}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Minimum Distance }{12}{}\protected@file@percent }
\newlabel{minDistanceExtGen}{{3}{12}}
\citation{caledJSAC10}
\citation{PitavalGrass20}
\citation{PitvalExtendedChirp21}
\newlabel{maxSumEq}{{51}{13}}
\newlabel{sumDepth}{{52}{13}}
\citation{PitvalExtendedChirp21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Simplified Extended Binary Chirp Decoder}{14}{}\protected@file@percent }
\newlabel{alg:DecExtended1}{{4}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simplified decoding algorithm for extended BC defined in Eq. 44\hbox {}}}{14}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ASSref}
\bibcite{Pllaha22LCGbc}{1}
\bibcite{GottesmanTelport99}{2}
\bibcite{Rengaswamy2019UnifyingTC}{3}
\bibcite{Olav19CodeComplex}{4}
\bibcite{HowardAlg08}{5}
\bibcite{CHIRRUP19}{6}
\bibcite{PitvalExtendedChirp21}{7}
\bibcite{Renagaswamy20LogicalCliff}{8}
\bibcite{caledJSAC10}{9}
\bibcite{PitavalGrass20}{10}
\newlabel{alg:DecExtended2}{{5}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Simplified decoding algorithm for extended BC defined in def. 1\hbox {}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
