This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExtendedBC.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: ASSref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            1411 strings with 19720 characters,
and the built_in function-call counts, 7762 in all, are:
= -- 612
> -- 168
< -- 65
+ -- 95
- -- 27
* -- 374
:= -- 1154
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 150
cite$ -- 10
duplicate$ -- 557
empty$ -- 652
format.name$ -- 37
if$ -- 1831
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 92
newline$ -- 53
num.names$ -- 10
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 608
stack$ -- 0
substring$ -- 359
swap$ -- 445
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 117
